# dy-movies-api

./: README.md  pom.xml
movies-admin/: pom.xml
movies-admin/src/main/java/xyz/jdynb/dymovies/admin/controller/: AdminBannerController.java  AdminTvLiveController.java  AdminUpdateController.java  AdminUserController.java  AdminVerifyController.java  AdminVodController.java  AdminVodProviderController.java  AdminVodTypeController.java  JobController.java  TestController.java  VodConfigController.java
movies-admin/src/main/java/xyz/jdynb/dymovies/admin/dto/: VodBannerSaveParams.java
movies-admin/src/main/java/xyz/jdynb/dymovies/admin/entity/: AdminTvLive.java  AdminUser.java  AdminVodProvider.java  JobClass.java
movies-admin/src/main/java/xyz/jdynb/dymovies/admin/job/: CollectJsonVodDetailJob.java  CollectJsonVodJob.java  CollectVodDetailJob.java  CollectVodJob.java  TestJob.java
movies-admin/src/main/java/xyz/jdynb/dymovies/admin/mapper/: AdminAppUpdateMapper.java  AdminTvLiveMapper.java  AdminUserMapper.java  AdminVodBannerMapper.java  AdminVodConfigMapper.java  AdminVodDetailMapper.java  AdminVodMapper.java  AdminVodProviderMapper.java  AdminVodTypeMapper.java  AdminVodVideoMapper.java  JobClassMapper.java
movies-common/: pom.xml
movies-common/src/main/resources/: application.properties
movies-core/: pom.xml
movies-core/src/main/java/xyz/jdynb/dymovies/: DyMoviesApplication.java
movies-core/src/main/java/xyz/jdynb/dymovies/anno/: Cacheable.java  RequireLogin.java
movies-core/src/main/java/xyz/jdynb/dymovies/config/: AESConfigProperties.java  CacheConfig.java  CorsFilter.java  HomeCate.java  QuartzConfig.java  RequestConfig.java  SchedulerManager.java  VodFilterConfig.java  WebConfig.java
movies-core/src/main/java/xyz/jdynb/dymovies/constants/: RequestConfig.java
movies-core/src/main/java/xyz/jdynb/dymovies/controller/: AppUpdateController.java  FeedbackController.java  HomeVodController.java  SystemNotifyController.java  TvLiveController.java  UpdateController.java  UserController.java  VodCommentController.java  VodController.java  VodParserController.java  VodProviderController.java  VodSearchController.java  VodTypeController.java  VodVideoController.java
movies-core/src/main/java/xyz/jdynb/dymovies/converter/: SortByConverter.java
movies-core/src/main/java/xyz/jdynb/dymovies/dto/: Page.java  PageParams.java  VodBannerSaveParams.java  VodCommentAddParamsDto.java  VodCommentQueryParamsDto.java  VodFeedDto.java  VodLatestQueryParamsDto.java  VodQueryParamsDto.java
movies-core/src/main/java/xyz/jdynb/dymovies/entity/: AdminUser.java  AdminVodProvider.java  AppUpdate.java  JobClass.java  SystemNotify.java  TvLive.java  User.java  Vod.java  VodBanner.java  VodCate.java  VodComment.java  VodConfig.java  VodDetail.java  VodProvider.java  VodReply.java  VodType.java  VodVideo.java
movies-core/src/main/java/xyz/jdynb/dymovies/enums/: HomeCate.java  SortBy.java  VodFilterConfig.java
movies-core/src/main/java/xyz/jdynb/dymovies/exception/: GlobalExceptionAdvice.java
movies-core/src/main/java/xyz/jdynb/dymovies/init/: Initialization.java
movies-core/src/main/java/xyz/jdynb/dymovies/interceptor/: ApiTokenInterceptor.java  UserInterceptor.java
movies-core/src/main/java/xyz/jdynb/dymovies/job/: CollectJsonVodDetailJob.java  CollectJsonVodJob.java  CollectVodDetailJob.java  CollectVodJob.java  TestJob.java
movies-core/src/main/java/xyz/jdynb/dymovies/mapper/: AdminUserMapper.java  AppUpdateMapper.java  FeedbackMapper.java  JobClassMapper.java  SystemNotifyMapper.java  TvLiveMapper.java  UserMapper.java  VodBannerMapper.java  VodCommentMapper.java  VodConfigMapper.java  VodDetailMapper.java  VodMapper.java  VodProviderMapper.java  VodReplyMapper.java  VodSearchMapper.java  VodTypeMapper.java  VodVideoMapper.java
movies-core/src/main/java/xyz/jdynb/dymovies/pojo/: CollectData.java  CollectJsonData.java  CollectXmlData.java  LoginFrom.java  Page.java  PageParams.java  SchedulerJob.java  VodFeed.java  VodFilter.java  VodParseUrl.java  VodSource.java
movies-core/src/main/java/xyz/jdynb/dymovies/service/: AppUpdateService.java  FeedbackService.java  HomeVodService.java  JobClassService.java  MailService.java  SystemNotifyService.java  TvLiveService.java  UpdateService.java  UserService.java  VodBannerService.java  VodCommentService.java  VodConfigService.java  VodDetailService.java  VodParserService.java  VodProviderService.java  VodSearchService.java  VodService.java  VodTypeService.java  VodVideoService.java
movies-core/src/main/java/xyz/jdynb/dymovies/utils/: AesEncryption.java  IpUtil.java  JwtUtils.java  MD5Utils.java  RSSUtils.java  VerifyUtil.java
movies-core/src/main/java/xyz/jdynb/dymovies/validator/: UpdateGroup.java  UpdateJobStatusGroup.java  UpdateVodProviderGroup.java  VodSearchGroup.java
movies-core/src/main/java/xyz/jdynb/dymovies/vo/: HomeVodDataVo.java  LoginFromVo.java  SchedulerJobVo.java  TvLiveVo.java  UserAuthVo.java  VodDetailVo.java  VodParseUrlVo.java  VodSourceVideoVo.java
movies-core/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
movies-core/src/main/resources/mapper/: AdminUserMapper.xml  AppUpdateMapper.xml  FeedbackMapper.xml  JobClassMapper.xml  SystemNotifyMapper.xml  TvLiveMapper.xml  UserMapper.xml  VodBannerMapper.xml  VodCommentMapper.xml  VodConfigMapper.xml  VodDetailMapper.xml  VodMapper.xml  VodProviderMapper.xml  VodReplyMapper.xml  VodSearchMapper.xml  VodTypeMapper.xml  VodVideoMapper.xml
movies-core/src/main/resources/mapper/admin/: AdminUserMapper.xml  AdminVodBannerMapper.xml  AdminVodMapper.xml  AdminVodProviderMapper.xml  AdminVodTypeMapper.xml
movies-core/src/test/http/: appUpdates.http  homes.http  http-client.env.json  jobs.http  tvLives.http  users.http  vodCates.http  vodComments.http  vodParses.http  vodProviders.http  vodSearchs.http  vodTypes.http  vodVideos.http  vods.http
movies-core/src/test/java/xyz/jdynb/dymovies/: DyMoviesApplicationTests.java  URLTest.java
(+126 files in other folders)
