<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.jdynb</groupId>
        <artifactId>dy-movies</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>movies-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>movies-core</name>
    <description>冬雨影视核心启动模块</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>xyz.jdynb</groupId>
            <artifactId>movies-common</artifactId>
        </dependency>
        <dependency>
            <groupId>xyz.jdynb</groupId>
            <artifactId>movies-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
